{
  "host": "home.shaktt.xyz",
  "reload_interval_minutes": 1,
  "domains": {
    "youtube": "190.83.181.12",
    "google": "190.83.181.12"
  },
  "trigger_domains": [
    "mail.shaktt.xyz",
    "cdn.shaktt.xyz"
  ],
  "domain_rotation_minutes": 60,
  "cloudflare": {
    "enabled": false,
    "zone_id": "",
    "api_token": ""
  },
  "bypass_settings": {
    "enabled": true,
    "mode": "websocket",
    "trigger_sni": "mail.shaktt.xyz",
    "tunnel_path": "/wstunnel",
    "padding_size_range": [10, 100],
    "delay_ms_range": [5, 200],
    "detect_mobile_networks": true,
    "geoip_db_path": "/opt/smartSNI/GeoLite2-ASN.mmdb",
    "mobile_carrier_names": ["at&t", "verizon", "Digicel", "bmobile"],
    "socks_host": "127.0.0.1",
    "socks_port": 1080,
    "socks_username": "",
    "socks_password": "",
    "multiplexing": true,
    "idle_timeout_seconds": 120,
    "fronting_enabled": false,
    "fronting_hosts": []
  }
}
